PORT=3001

POSTGRES_HOST=your_pg_host
POSTGRES_PORT=your_pg_port
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db

KAFKA_BROKERS=localhost:29092
REDIS_URL=redis://redis:6379

SPORTS_API=https://www.thesportsdb.com/api/v1/json/3/
SPORTS_API_ALL_LEAGUES_PATH=all_leagues.php
SPORTS_API_ALL_TEAMS_PATH=lookup_all_teams.php?id=

KAFKA_BROKER=kafka:9093
KAFKA_CONSUMER_GROUP_ID=data-consumer
